\begin{theindex}

  \item association plot, \hyperpage{1}, \hyperpage{9}

  \indexspace

  \item catgorical data, \hyperpage{1}
  \item color palette
    \subitem diverging, \hyperpage{11}
    \subitem qualitative, \hyperpage{11}
  \item color space
    \subitem CIELAB, \hyperpage{13}
    \subitem CIELUV, \hyperpage{13}
    \subitem HCL, \hyperpage{13}
    \subitem HSV, \hyperpage{11}
    \subitem RGB, \hyperpage{11}
  \item conditional independence, \hyperpage{21}
  \item conditional inference, \hyperpage{15}
  \item contingency tables, \hyperpage{1}

  \indexspace

  \item data
    \subitem arthritis, \hyperpage{16}
    \subitem Danish corporal punishment, \hyperpage{24}
    \subitem hospital, \hyperpage{3}
    \subitem UCB admissions, \hyperpage{19}
  \item doubledecker plot, \hyperpage{20}

  \indexspace

  \item highlighting, \hyperpage{13}

  \indexspace

  \item mosaic plot, \hyperpage{1}, \hyperpage{5}

  \indexspace

  \item pairs plot, \hyperpage{19}
  \item Patefield algorithm, \hyperpage{17}
  \item Pearson residuals, \hyperpage{9}
  \item permutation test, \hyperpage{15}

  \indexspace

  \item R, \hyperpage{2}
  \item residual-based shading, \hyperpage{14}

  \indexspace

  \item sieve plot, \hyperpage{1}, \hyperpage{7}
  \item spine plot, \hyperpage{5}

  \indexspace

  \item trellis layout, \hyperpage{23}

\end{theindex}
