## HCL          vs. HSV
## (260, 100, 50)   (232.2, 90.9, 76.4)
## (260,  50, 72.5) (232.0, 54.7, 81.4)
## (  0,   0, 95)   (  0.0,  0.0, 87.4)
## (  0,  50, 72.5) (350.8, 59.9, 82.9)
## (  0, 100, 95)   (350.7, 92.3, 64.9)

library("vcd")

data("Arthritis", package = "vcd")
art <- xtabs(~ Treatment + Improved, data = Arthritis, subset = Sex == "Female")

data("pistonrings", package = "HSAUR")
## piston ring failurs in each leg of four compressors
## at an Imperial Chemical Industries plant

data("UCBAdmissions", package = "datasets")
ucb <- aperm(UCBAdmissions)

data("alzheimer", package = "coin")
alz <- xtabs(~ smoking + disease + gender, data = alzheimer)

data("Punishment", package = "vcd")
pun <- xtabs(Freq ~ memory + attitude + age + education, data = Punishment)

myseed <- 1071


set.seed(myseed)
art_max <- coindep_test(art, n = 5000)
set.seed(myseed)
art_chisq <- coindep_test(art, n = 5000, indepfun = function(x) sum(x^2))

set.seed(myseed)
art_gp <- shading_max(art, n = 5000)


set.seed(myseed)
pring_max <- coindep_test(pistonrings, n = 5000)
set.seed(myseed)
pring_chisq <- coindep_test(pistonrings, n = 5000, indepfun = function(x) sum(x^2))


set.seed(myseed)
ucb_doublemax <- coindep_test(ucb, "Dept", n = 5000)
set.seed(myseed)
ucb_maxChisq <- coindep_test(ucb, "Dept", n = 5000, indepfun = function(x) sum(x^2))
set.seed(myseed)
ucb_sumChisq <- coindep_test(ucb, "Dept", n = 5000, indepfun = function(x) sum(x^2), aggfun = sum)

set.seed(myseed)
ucb_cotab <- cotab_coindep(ucb, condvars = "Dept", type = "assoc", n = 5000, margins = c(3, 1, 1, 3))


set.seed(myseed)
alz_doublemax <- coindep_test(alz, "gender", n = 5000)
set.seed(myseed)
alz_maxChisq <- coindep_test(alz, "gender", n = 5000, indepfun = function(x) sum(x^2))
set.seed(myseed)
alz_sumChisq <- coindep_test(alz, "gender", n = 5000, indepfun = function(x) sum(x^2), aggfun = sum)

set.seed(myseed)
alz_cotab <- cotab_coindep(alz, condvars = "gender", n = 5000, margins = c(3, 1, 1, 3))


set.seed(myseed)
pun_doublemax <- coindep_test(pun, 3:4, n = 5000)
set.seed(myseed)
pun_maxChisq <- coindep_test(pun, 3:4, n = 5000, indepfun = function(x) sum(x^2))
set.seed(myseed)
pun_sumChisq <- coindep_test(pun, 3:4, n = 5000, indepfun = function(x) sum(x^2), aggfun = sum)

set.seed(myseed)
pun_cotab1 <- cotab_coindep(pun, condvars = 3:4, n = 5000, varnames = FALSE, margins = c(2, 1, 1, 2))
set.seed(myseed)
pun_cotab2 <- cotab_coindep(pun, condvars = 3:4, type = "assoc", n = 5000, varnames = FALSE, margins = c(2, 1, 1, 2))



grid.newpage()
pushViewport(viewport(layout = grid.layout(3, 2)))
pushViewport(viewport(layout.pos.row = 1, layout.pos.col = 1))
mosaic(art, newpage = FALSE, gp = shading_Friendly, margins = c(1.5, 0.5, 0.5, 1.5),
  gp_args = list(eps = NULL, lty = 1))
popViewport()
pushViewport(viewport(layout.pos.row = 2, layout.pos.col = 1))
mosaic(art, newpage = FALSE, gp = shading_hsv, margins = c(1.5, 0.5, 0.5, 1.5),
  gp_args = list(interpolate = art_max$qdist(c(0.9, 0.99)), p.value = art_max$p.value))
popViewport()
pushViewport(viewport(layout.pos.row = 3, layout.pos.col = 1))
mosaic(art, newpage = FALSE, gp = art_gp, margins = c(1.5, 0.5, 0.5, 1.5))
popViewport()

pushViewport(viewport(layout.pos.row = 1, layout.pos.col = 2))
mosaic(pistonrings, newpage = FALSE, gp = shading_Friendly, margins = c(1.5, 0.5, 0.5, 1.5),
  gp_args = list(eps = NULL, lty = 1, interpolate = c(1, 1.5)))
popViewport()
pushViewport(viewport(layout.pos.row = 2, layout.pos.col = 2))
mosaic(pistonrings, newpage = FALSE, gp = shading_hcl, margins = c(1.5, 0.5, 0.5, 1.5),
  gp_args = list(interpolate = c(1, 1.5), level = 0))
popViewport()
pushViewport(viewport(layout.pos.row = 3, layout.pos.col = 2))
mosaic(pistonrings, newpage = FALSE, gp = shading_hcl, margins = c(1.5, 0.5, 0.5, 1.5),
  gp_args = list(interpolate = c(1, 1.5)))
popViewport(2)

cotabplot(~ smoking + disease | gender, data = alz, panel = alz_cotab)

cotabplot(~ memory + attitude | age + education, data = pun, panel = pun_cotab1)
cotabplot(~ memory + attitude | age + education, data = pun, panel = pun_cotab2)

cotabplot(punish, panel = cotab_coindep, panel_args = list(varnames = FALSE, margins = c(2, 1, 1, 2)))
