\documentclass[a4paper]{article}
\usepackage{hyperref, graphicx, color, alltt, a4wide}
\usepackage{Sweave}
\usepackage[round]{natbib}
\definecolor{Red}{rgb}{0.7,0,0}
\definecolor{Blue}{rgb}{0,0,0.8}
\definecolor{hellgrau}{rgb}{0.55,0.55,0.55}
\newcommand{\pkg}[1]{{\normalfont\fontseries{b}\selectfont #1}}
\newcommand{\code}[1]{\texttt{#1}}
\newenvironment{smallexample}{\begin{alltt}}{\end{alltt}}

\begin{document}

%\VignetteIndexEntry{Labeling in Strucplots}
%\VignetteDepends{vcd}
%\VignetteKeywords{graphics, categorical data}
%\VignettePackage{vcd}

\SweaveOpts{engine=R,eps=TRUE,prefix.string=pics/labeling}
\setkeys{Gin}{width=0.8\textwidth}

<<preliminaries,echo=FALSE,results=hide>>=
set.seed(1071)
library(vcd)
data(Titanic)
@

\title{Labeling in Stucplots}
\author{by David Meyer\\
  Wirtschaftsuniversit\"at Wien, Austria\\
\url{David.Meyer@R-project.org}
}
\maketitle
\sloppy

One of the major enhancements in vcd is the labeling of strucplots which now
has become much more powerful and flexible. Like the panel, the
shading, the spacing, and the legend, labeling is now completely modular.
The user supplies either a labeling function, or, alternatively, 
a generating function that parameterizes a labeling function, 
to \code{strucplot()} which then draws the labels. The labeling is 
well-separated from the actual plotting that occurs in the panel functions;
it actually only relies on the viewport tree produced by them, and the
`dimnames' attribute of the visualized table. The drawing of the
labels happens after the panel function has drawn the actual plot.
Thus, it is possible to supply one's own labeling function, or
to combine some of the basic functions to produce a more complex labeling.
As an example, consider \code{labeling\_list()}:

\begin{Sinput}
labeling_list <- function(gp = gpar(), just = "left", pos = "left", lsep = ": ", 
                          sep = " ", offset = unit(c(2, 2), "lines"),
                          varnames = TRUE, cols = 2, ...) 
  function(d, split_vertical, condvars) {
    \dots
  }
\end{Sinput}

\code{labeling\_list()} is a generating function that takes all parameters
as arguments, and returns the actual labeling function which takes
only three arguments: the dimnames structure of the table, the logical
vector with the splitting information, and the number of conditioning
variables (if any). The labeling function has access to the arguments
of the generating function because of lexical scoping. In the
following, we describe the three basic modules
(\code{labeling\_text()}, \code{labeling\_list()}, and \code{labeling\_cells()}) and
derived functions that build upon them.

\section{Labels in the borders: \code{labeling\_text()}}

\code{labeling\_text()} is the default for all strucplot displays. It
plots labels in the borders similar to the \code{mosaicplot()}
function, but is much more flexible: it is not limited
to 4 dimensions, and the positioning and graphical parameters 
of levels and variable names are quite customizable. In addition,
the problem of overlapping labels can be handled in several ways. 

As an example, consider the `Survival on the Titanic' data, consisting
of 4 categorical variables: Survival, Gender (``Sex''), Age, and
Crew. By default, the variable names and levels are plotted `around' the
plot in a counter-clockwise way (see Figure \ref{fig:defaults}):

\begin{Sinput}
> mosaic(Titanic)
\end{Sinput}

\setkeys{Gin}{width=0.7\textwidth}
\begin{figure}[h]
\begin{center}
<<default,fig=TRUE,echo=FALSE,height=6,width=7,results=hide>>=
mosaic(Titanic)
@
\caption{Mosaic plot for the Titanic data.}
\label{fig:defaults}
\end{center}
\end{figure}

\noindent Note that the last two levels of the `Survived' variable do
overlap. This can be addressed in several ways. The `brute force'
method is to enable clipping for the `Survivcal' dimension (see Figure \ref{fig:clipping}):

\begin{Sinput}
> mosaic(Titanic, labeling_args = list(clip = c(Survived = TRUE)))
\end{Sinput}

\setkeys{Gin}{width=0.7\textwidth}
\begin{figure}[h]
\begin{center}
<<clipping,fig=TRUE,echo=FALSE,height=6,width=7,results=hide>>=
mosaic(Titanic, labeling_args = list(clip = c(Survived = TRUE)))
@
\caption{The effect of clipping.}
\label{fig:clipping}
\end{center}
\end{figure}

\noindent A more sensible solution is to abbreviate the `Survival'
levels (see Figure \ref{fig:abbreviating}):

\begin{Sinput}
> mosaic(Titanic, labeling_args = list(abbreviate = c(Survived = TRUE)))
\end{Sinput}

\setkeys{Gin}{width=0.7\textwidth}
\begin{figure}[h]
\begin{center}
<<abbreviating,fig=TRUE,echo=FALSE,height=6,width=7,results=hide>>=
mosaic(Titanic, labeling_args = list(abbreviate = c(Survived = TRUE)))
@
\caption{Abbreviating.}
\label{fig:abbreviating}
\end{center}
\end{figure}

\noindent The \code{abbreviate} argument actually takes a vector of
integers indicating the number of characters the levels should be
abbreviated to, but logical values are equivalent to 1. Another
possibility is to rotate the levels (see Figure \ref{fig:rotating}):

\begin{Sinput}
> mosaic(Titanic, labeling_args = list(rot_labels = c(bottom = 45)))
\end{Sinput}

\setkeys{Gin}{width=0.7\textwidth}
\begin{figure}[h]
\begin{center}
<<rotate,fig=TRUE,echo=FALSE,height=6,width=7,results=hide>>=
mosaic(Titanic, labeling_args = list(rot_labels = c(bottom = 45)))
@
\caption{Rotating labels.}
\label{fig:rotating}
\end{center}
\end{figure}

\noindent Finally, we could also inhibit the output of repeated levels
for the `Survival' dimension (see Figure \ref{fig:repeat}):

\begin{Sinput}
> mosaic(Titanic, labeling_args = list(rep = c(Survived = FALSE)))
\end{Sinput}

\setkeys{Gin}{width=0.7\textwidth}
\begin{figure}[h]
\begin{center}
<<repeat,fig=TRUE,echo=FALSE,height=6,width=7,results=hide>>=
mosaic(Titanic, labeling_args = list(rep = c(Survived = FALSE)))
@
\caption{Inhibiting the repetition of levels.}
\label{fig:repeat}
\end{center}
\end{figure}

We proceed with a few more `cosmetic' changes. 
A first simple, but effectful modification is to position
all labels and variables left-aligned, which is
also achieved by using \code{labeling\_left()} (see Figure \ref{fig:left}):

\begin{Sinput}
> mosaic(Titanic, labeling_args = list(pos_varnames = "left", pos_labels = "left", just_labels = "left", rep = FALSE))
\end{Sinput}

\setkeys{Gin}{width=0.7\textwidth}
\begin{figure}[h]
\begin{center}
<<left,fig=TRUE,echo=FALSE,height=6,width=7,results=hide>>=
mosaic(Titanic, labeling_args = list(pos_varnames = "left", pos_labels = "left", just_labels = "left", rep = FALSE))
@
\caption{Left-aligning.}
\label{fig:left}
\end{center}
\end{figure}

\noindent Next, we show how to put all levels to the
bottom and right margins, and all variable names to the top and left
margins (see Figure \ref{fig:margins}):

\begin{Sinput}
> mosaic(Titanic, labeling_args = list(tl_labels = FALSE, tl_varnames = TRUE))
\end{Sinput}

\setkeys{Gin}{width=0.7\textwidth}
\begin{figure}[h]
\begin{center}
<<margins,fig=TRUE,echo=FALSE,height=6,width=7,results=hide>>=
mosaic(Titanic, labeling_args = list(tl_labels = FALSE, tl_varnames = TRUE))
@
\caption{Changes in the margins.}
\label{fig:margins}
\end{center}
\end{figure}

\noindent Now, we will add boxes to the labels and additionally
enable clipping (see Figure \ref{fig:boxes}):

\begin{Sinput}
> mosaic(Titanic, labeling_args = list(tl_labels = FALSE, tl_varnames = TRUE, boxes = TRUE, clip = TRUE))
\end{Sinput}

\setkeys{Gin}{width=0.7\textwidth}
\begin{figure}[h]
\begin{center}
<<boxes,fig=TRUE,echo=FALSE,height=6,width=7,results=hide>>=
mosaic(Titanic, labeling_args = list(tl_labels = FALSE, tl_varnames = TRUE, boxes = TRUE, clip = TRUE))
@
\caption{Boxes and Clipping.}
\label{fig:boxes}
\end{center}
\end{figure}

\noindent This is pretty close to what the \code{labels\_cboxed()}
wrapper does. Another variant is to put the variable names into the
same line as the levels (see Figure \ref{fig:labbl}):

\begin{Sinput}
> mosaic(Titanic, labeling_args = list(tl_labels = TRUE, boxes = TRUE, clip = TRUE, labbl_varnames = TRUE), margins = c(left = 4, right = 1, 3))
\end{Sinput}

\setkeys{Gin}{width=0.7\textwidth}
\begin{figure}[h]
\begin{center}
<<labbll,fig=TRUE,echo=FALSE,height=6,width=7,results=hide>>=
mosaic(Titanic, labeling_args = list(tl_labels = TRUE, boxes = TRUE, clip = TRUE, labbl_varnames = TRUE), margins = c(left = 4, right = 1, 3))
@
\caption{Variable names beneath levels.}
\label{fig:labbl}
\end{center}
\end{figure}

\noindent This is basically what \code{labeling\_lboxed()} produces,
and a similar design is used by the \code{doubledecker()}.

\section{Labels in the cells: \code{labeling\_cells()}}

This labeling draws both variable names and levels in the
cells. As an example, we use the `PreSex' data on pre- and
extramarital sex and divorce (see Figure \ref{fig:cell}):

\begin{Sinput}
> mosaic(~ MaritalStatus + Gender, data = PreSex, labeling = labeling_cells)
\end{Sinput}

\setkeys{Gin}{width=0.7\textwidth}
\begin{figure}[h]
\begin{center}
<<cell,fig=TRUE,echo=FALSE,height=6,width=7,results=hide>>=
mosaic(~ MaritalStatus + Gender, data = PreSex, labeling = labeling_cells)
@
\caption{Cell labeling for the `PreSex' data.}
\label{fig:cell}
\end{center}
\end{figure}

\noindent In the case of narrow cells, the labels can be abbreviated 
(see Figure \ref{fig:cell2}):

\begin{Sinput}
> mosaic(~ PremaritalSex + ExtramaritalSex, data = PreSex, labeling = labeling_cells(abbreviate_labels = TRUE, abbreviate_varnames = TRUE, clip = F))
\end{Sinput}

\setkeys{Gin}{width=0.7\textwidth}
\begin{figure}[h]
\begin{center}
<<cell2,fig=TRUE,echo=FALSE,height=6,width=7,results=hide>>=
mosaic(~ PremaritalSex + ExtramaritalSex, data = PreSex, labeling = labeling_cells(abbreviate_labels = TRUE, abbreviate_varnames = TRUE, clip = F))
@
\caption{Cell labeling for the `PreSex' data, labels abbreviated.}
\label{fig:cell2}
\end{center}
\end{figure}

\noindent For some data, it might be convenient to combine cell
labeling with border labeling as done by \code{labels\_conditional()}
(see Figure \ref{fig:conditional}):

\begin{Sinput}
> mosaic(~ PremaritalSex + ExtramaritalSex | MaritalStatus + Gender, data = PreSex, labeling = labeling_conditional(abbreviate_varnames = TRUE, abbreviate_labels = TRUE))
\end{Sinput}

\setkeys{Gin}{width=0.7\textwidth}
\begin{figure}[h]
\begin{center}
<<conditional,fig=TRUE,echo=FALSE,height=6,width=7,results=hide>>=
mosaic(~ PremaritalSex + ExtramaritalSex | MaritalStatus + Gender, data = PreSex, labeling = labeling_conditional(abbreviate_varnames = TRUE, abbreviate_labels = TRUE))
@
\caption{Conditional labeling for the `PreSex' data, labels abbreviated.}
\label{fig:conditional}
\end{center}
\end{figure}

\noindent Additionally, the cell labeling allows the user to add
arbitrary text to the cells by supplying a character array in the same
shape than the data array to the \code{text} argument (cells with missing values
are ignored). In the
following example, this is used to add all observed values greater
than 5 to the cells after the mosaic for the `Titanic' data has been plotted
(see Figure \ref{fig:text}):

\begin{Sinput}
> mosaic(Titanic, pop = FALSE)

> tab <- ifelse(Titanic < 6, NA, Titanic)
> labeling_cells(text = tab, clip = FALSE)(Titanic)
\end{Sinput}

\setkeys{Gin}{width=0.7\textwidth}
\begin{figure}[h]
\begin{center}
<<text,fig=TRUE,echo=FALSE,height=6,width=7,results=hide>>=
mosaic(Titanic, pop = FALSE)

tab <- ifelse(Titanic < 6, NA, Titanic)
labeling_cells(text = tab, clip = FALSE)(Titanic)
@
\caption{User-supplied Text added to a mosaic display of the `Titanic' data.}
\label{fig:text}
\end{center}
\end{figure}

\section{A simple list of labels:\code{labels\_list()}}

If problems with overlapping labels cannot satisfactorily resolved,
the last remedy could be to simply list the levels below the plot
(see Figure \ref{fig:list}):

\begin{Sinput}
> mosaic(Titanic, labeling = labeling_list, margins = c(bottom = 5))
\end{Sinput}

\setkeys{Gin}{width=0.7\textwidth}
\begin{figure}[h]
\begin{center}
<<list,fig=TRUE,echo=FALSE,height=6,width=7,results=hide>>=
mosaic(Titanic, labeling = labeling_list, margins = c(bottom = 5))
@
\caption{Labels indicated below the plot.}
\label{fig:list}
\end{center}
\end{figure}

\noindent The number of columns can be specified.

\end{document}
